# rag-gdgs

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yaml
docker/logrotate/: install.sh
docker/mysql/init/: schema.sql
docker/redis/conf/: redis.conf
src/main/java/com/example/: RagGdgsApplication.java
src/main/java/com/example/advice/: GlobalExceptionHandler.java
src/main/java/com/example/annotation/: AuthorizeAdmin.java  ChatFlow.java
src/main/java/com/example/aspect/: AuthorizeAdminAspect.java  ChatFlowAspect.java
src/main/java/com/example/cache/: MybatisRedisCache.java
src/main/java/com/example/config/: ChatMemoryConfig.java  CommonConfig.java  ContentRetrieverConfig.java  CustomLongDeserializer.java  DataConfig.java  EmbeddingStoreConfig.java  MetaObjectHandler.java  MilvusConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java
src/main/java/com/example/controller/: AssistantController.java  ChatController.java  LocalFileController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/com/example/domain/: ResponseResult.java  ResultCode.java
src/main/java/com/example/domain/dto/: FileIdDto.java  FolderDto.java  LoginDto.java  MoveDto.java  RegisterDto.java  RenameDto.java  UserUpdateDto.java
src/main/java/com/example/domain/entity/: LocalFile.java  Message.java  Session.java  User.java
src/main/java/com/example/domain/po/: Message.java  Session.java  User.java
src/main/java/com/example/domain/vo/: LoginVo.java  StorageInfoVo.java  UserInfoVo.java
src/main/java/com/example/enums/: AssistantTypeEnum.java  MessageTypeEnum.java  SenderTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/exception/: BadRequestException.java  FileStorageException.java  NotFoundException.java  TokenInvalidException.java  UnauthorizedException.java  UserException.java
src/main/java/com/example/interceptor/: UserInterceptor.java
src/main/java/com/example/listener/: MessageListener.java
src/main/java/com/example/mapper/: LocalFileMapper.java  MessageMapper.java  ReservationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/example/repository/: RedisChatMemoryStore.java
src/main/java/com/example/service/: Assistant.java  ChatService.java  LocalFileService.java  MessageService.java  ReservationService.java  SessionService.java  UserService.java
src/main/java/com/example/service/Impl/: LocalFileServiceImpl.java  MessageServiceImpl.java  ReservationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tool/: ChatHistoryTools.java
src/main/java/com/example/util/: BCryptUtil.java  JwtUtil.java  TokenRedisUtil.java  UserContextUtil.java
src/main/resources/: LOGBACK_CONFIG.md  application.yml  logback-spring.xml
